{
    "name": "minminmean.supine-ex.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.modular-avatar.core",
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "minminmean.supine",
        "minminmean.supine.Editor",
        "minminmean.supine-ex"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}